{
    "name": "siallez/laravel-mailjet",
    "type": "library",
    "description": "Mailjet wrapper for Laravel",
    "keywords": ["laravel", "mailjet", "mail"],
    "homepage": "https://github.com/siallez/laravel-mailjet",
    "license": "MIT",
    "authors": [
        {
            "name": "Siallez",
            "homepage": "https://github.com/siallez"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/mail": ">=5.1.x",
        "mailjet/mailjet-apiv3-php": "1.0.x"
    },
    "autoload": {
        "psr-4": {
            "Siallez\\Mailjet\\": "src"
        }
    }
}
